# Mail
MAIL_USERNAME=Change_Me
MAIL_PASSWORD=Change_Me
MAIL_HOST=Change_Me
MAIL_RECEIVER=Change_Me
MAIL_PORT=Change_Me
MAIL_SSL=Change_Me {Boolean} -> Remove Me
MAIL_TSL=Change_Me {Boolean} -> Remove Me
EMAILING_INTERVAL=Change_Me (in seconds)


# Persistence
PERSISTENCE_PATH=./persistence # If you want to use a different path, change .gitignore as well
PERSISTENCE_INTERVAL=1  # In seconds 